runtimes/csharp/windowsphone/mosync/mosync/App.xaml

<Application
    x:Class="test_mosync.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:xna="clr-namespace:Microsoft.Xna.Framework;assembly=Microsoft.Xna.Framework.Interop"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <!-- The header template of a LongListSelector -->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="12,0,0,0">
                <Grid Width="Auto" MinWidth="50" Height="Auto" MinHeight="50" HorizontalAlignment="Left">
                    <Border Background="{Binding HeaderColor}">
                        <TextBlock Margin="10,0,1,5" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Header}"
                                   TextAlignment="{Binding HeaderTextHorizontalAlignment}" VerticalAlignment="{Binding HeaderTextVerticalAlignment}"
                                   FontSize="{Binding HeaderFontSize}" FontFamily="{Binding HeaderFontFamily}"
                                   FontWeight="{Binding HeaderFontWeight}" FontStyle="{Binding HeaderFontStyle}"
                                   Foreground="{Binding HeaderFontColor}"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- The footer template of a LongListSelector -->
        <DataTemplate x:Key="groupFooterTemplate">
            <Border Background="{Binding FooterColor}" Padding="{StaticResource PhoneTouchTargetOverhang}" Visibility="{Binding FooterVisibility}">
                <TextBlock Margin="10,0,1,5" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Footer}"
                           TextAlignment="{Binding FooterTextHorizontalAlignment}" VerticalAlignment="{Binding FooterTextVerticalAlignment}"
                           FontSize="{Binding FooterFontSize}" FontFamily="{Binding FooterFontFamily}"
                           FontWeight="{Binding FooterFontWeight}" FontStyle="{Binding FooterFontStyle}"
                           Foreground="{Binding FooterFontColor}"/>
            </Border>
        </DataTemplate>

        <!-- The list item template of a LongListSelector -->
        <DataTemplate x:Key="listItemTemplate">
            <Border BorderThickness="2">
                <Grid Height="{Binding Height}" Width="{Binding Width}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Grid.Column="0">
                        <Image Source="{Binding ImageSource}" Width="Auto" Height="Auto">
                        </Image>
                    </Border>

                    <Border BorderThickness="2" Grid.Column="1">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Subtitle}" Visibility="{Binding SubtitleVisibility}" Foreground="{Binding SubtitleFontColor}" VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- The group item template of a LongListSelector (the group items appear after the user clicks on a header -
        it's used to jump through the list) -->
        <DataTemplate x:Key="groupItemTemplate">
            <Border Background="{Binding GroupHeaderColor}" Width="60" Height="60" Margin="6">
                <TextBlock Text="{Binding Title}" Margin="10,0,1,5" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="groupHeaderItemsTemplate">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>


    <!--The SharedGraphicsDeviceManager is used to render with the XNA Graphics APIs-->
    <xna:SharedGraphicsDeviceManager />
    </Application.ApplicationLifetimeObjects>

</Application>